<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sammi.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<TextView-->
        <!--android:id="@+id/samplegrid"-->
        <!--android:translationX="100dp"-->
        <!--android:translationY="100dp"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:text="B"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/background"/>-->
    <com.example.sammi.myapplication.PoolView
    android:id="@+id/pool_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/background"/>
    <com.example.sammi.myapplication.HintView
        android:id="@+id/hint_view"
        android:layout_below="@id/pool_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"/>
</RelativeLayout>
